jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=1234
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=6000
